<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

 <main>
<div class="card">
  <div class="container-fluid">
    <h1 class="card-title">Komputer Store</h1>
  </div>
</div>
      <div class="upper-boxes">
      <div class="box1">
        <p class="box-title">Joe Banker</p>
        <div class="paycontainer">
        <p class="text"> Balance</p>
        <p id="balance-text" class="balance-text"> 0kr</p>
        </div>

        <div id= "loancontainer" class="loancontainer">
        <p class="text"> Loan amount</p>
        <p id="loan-text" class="loan-text"> 0kr</p>
        </div>

        <b1 class="btn btn-primary" onclick="loan()">Get a loan</b1>
      </div>
      <div class="box2">
        <p class="box-title">Work</p>
        <div id="paycontainerid" class="paycontainer">
            <p class="text"> Pay</p>
            <p id="salary-text" class="salary-text"> 0kr</p>
        </div>

        <b2 class="btn btn-primary" onclick="transferToBank()">Bank</b2>
        <b3 class="btn btn-primary" onclick="getPaid()">Work</b3>
        <b5 id="pay-loan-button" class="btn btn-primary" onclick="repayLoan()">Pay loan</b5>

      </div>
      <div class="box3">
        <p class="box-title">Laptops</p>
        <select id="computers"class="form-select" aria-label="Default select example" onchange=updateComputerInfo()>
        </select>
        <div>
        <ftitle class="features">Features:</ftitle>
        <text id="specs" class="specs">
        </text>
      </div>
        
      </div>
  </div>
  <div class="container">
    <img id="image" class="image"><img>
    <div class="description">
    <p id="computer-title" class="lower-box-title"></p>
    <text id="description" class="specs"></text>
    </div>
    <div class="description">
    <span id="price" class="price-text"></span><br>
    <b4 class="btn btn-primary" onclick="buy()">BUY NOW</b4>
    </div>
  </div>

 </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
<script src="app.js"></script>
</html>